.featured {
    width: 100%;
    padding: 5rem 0;
    background-color: seashell;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 92%);
}

.featured .container .card {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    justify-content: center;
    padding: 1.2rem;
    align-items: center;
}

.featured .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
}

.featured .left p {
    margin: 2rem 0;
}

.featured .left .btn {
    align-self: flex-start;
}

.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.featured .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 5px 84px;
    text-align: center;
}

.featured .right .card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.featured .card .top {
    display: flex;
    flex-direction: column;
}

.featured .right img {
    width: 60px;
    margin: auto;
    padding: .2rem .1rem;
}

.featured .icon {
    font-size: 39px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.featured span {
    font-size: 19px;
}


.green {
    color: var(--primary);
}

.red {
    color: red
}

@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }
    .featured .left .btn {
        align-self: center;
    }
}


@media screen and (max-width: 478px) {
.featured .container .right .card {
    width: 100%;
}

}